<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/user_screen">

    <fragment
        android:id="@+id/user_screen"
        android:name="com.example.githubuser.view.UserScreenFragment"
        android:label="fragment_user_screen"
        tools:layout="@layout/fragment_user_screen">
        <action
            android:id="@+id/action_user_screen_to_register"
            app:destination="@id/detail_screen" />
    </fragment>
    <fragment
        android:id="@+id/detail_screen"
        android:name="com.example.githubuser.view.DetailScreenFragment"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen" />

</navigation>